<?=$html->link('back',array('controller'=>'tweets','action'=>'index'));?>
<h2>what is ktwitter ?</h2>
<h3>intro</h3>
ktwitter is a project made in 1.5 days to learn cakePHP framework
it was just made for fun and by no means it was made to compete with twitter.com
the project is still in early alpha stages with horrible interface and lots of missing features
<h3>so what is working ?</h3>
<ul>
    <li>home page with recent tweets from all your followers</li>
    <li>ajax notifications for new tweets</li>
    <li>a search page for users</li>
    <li>follow or unfollow users</li>    
    <li>gravatar profile pictures</li>
    <li>edit profile information</li>
    <li>posting new tweets by ajax</li>
</ul>


